# RestAssuredWeather

./: pom.xml
src/main/java/commons/: CommonRequests.java  CommonResponses.java
src/main/java/config/: Config.java  EnvironmentConfig.java
src/main/java/enums/: Cities.java
src/main/java/providers/: ParamProvider.java
src/main/java/weatherCurrent/: WeatherReq.java  WeatherResp.java
src/main/resources/: config.yml
src/test/java/: CurrentWeatherTest.java  TestBase.java
